spring.datasource.url=jdbc:postgresql://localhost:5433/grimpa_site?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create